{
  "name": "Binary To Decimal",
  "short_name": "Bin2Dec",
  "start_url": "/?home=true",
  "icons": [],
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait"
}
